package transport;

/**
 * Для класса «Легковые автомобили» добавьте в качестве списка следующие типы кузова:
 * «Седан», «Хетчбэк», «Купе», «Универсал», «Внедорожник», «Кроссовер», «Пикап», «Фургон», «Минивэн».
 * Русское название типа кузова должно быть аргументом для каждой константы перечисления, то есть должно быть передано в параметр конструктора при создании элемента
 * enum. А toString должен быть реализован в виде «Тип кузова»: «Название типа кузова на русском языке».
 */
public enum CarBody {
    SEDAN("Седан"),
    HATCHBACK("Хетчбэк"),
    COUPE("Купе"),
    UNIVERSAL("Универсал"),
    SUV("Внедорожник"),
    CROSSOVER("Кроссовер"),
    PICKUP("Пикап"),
    VAN("Фургон"),
    MINIVAN("Минивэн");
    private String translation;

    CarBody(String translation) {
        this.translation = translation;
    }

    @Override
    public String toString() {
        return "Тип кузова " + translation;
    }

}
